{
  "compilerOptions": {
    "noEmit": true,
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "commonjs",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "types": ["jest", "node"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/constants", "src/organisms/SwapCurrenciesForm/validation.ts"]
}
